# dogbreeds-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ang/acb/dogbreeds/: AppNavigationTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/ang/acb/dogbreeds/details/: BreedImagesFragmentTest.kt
app/src/androidTest/java/com/ang/acb/dogbreeds/di/: TestRepositoryModule.kt
app/src/androidTest/java/com/ang/acb/dogbreeds/list/: BreedsListFragmentTest.kt
app/src/androidTest/java/com/ang/acb/dogbreeds/utils/: DataBindingIdlingResource.kt  HiltExt.kt  HiltTestRunner.kt
app/src/debug/java/: AndroidManifest.xml
app/src/debug/java/com/ang/acb/dogbreeds/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ang/acb/dogbreeds/: DogBreedsApplication.kt  MainActivity.kt
app/src/main/java/com/ang/acb/dogbreeds/details/: BreedImageViewHolder.kt  BreedImagesAdapter.kt  BreedImagesFragment.kt  BreedImagesViewModel.kt  GridMarginDecoration.kt
app/src/main/java/com/ang/acb/dogbreeds/di/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/ang/acb/dogbreeds/list/: BreedItemViewHolder.kt  BreedListAdapter.kt  BreedsListFragment.kt  BreedsListViewModel.kt
app/src/main/java/com/ang/acb/dogbreeds/utils/: Constants.kt  Event.kt
app/src/main/res/layout/: activity_main.xml  breed_images_fragment.xml  breeds_list_fragment.xml  item_breed.xml  item_breed_image.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com.ang.acb.dogbreeds/: FakeBreedsRepository.kt  TestCoroutineRule.kt
app/src/test/java/com/ang/acb/dogbreeds/: ExampleUnitTest.kt
app/src/test/java/com/ang/acb/dogbreeds/details/: BreedImagesViewModelTest.kt
app/src/test/java/com/ang/acb/dogbreeds/list/: BreedsListViewModelTest.kt
app/src/test/java/com/ang/acb/dogbreeds/utils/: LiveDataTestUtils.kt
buildSrc/src/main/kotlin/: dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/ang/acb/dogbreeds/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ang/acb/dogbreeds/data/: BreedImagesResponse.kt  BreedsListResponse.kt  BreedsRepository.kt  DogApiService.kt  RemoteBreedsDataSource.kt  RemoteBreedsMappers.kt
data/src/main/java/com/ang/acb/dogbreeds/data/apiresponse/: BreedImagesResponse.kt  BreedsListResponse.kt  NetworkBreeds.kt  NetworkImage.kt
data/src/main/java/com/ang/acb/dogbreeds/data/utils/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
data/src/test/java/com/ang/acb/dogbreeds/data/: DogApiServiceTest.kt  ExampleUnitTest.kt  FileReader.kt
data/src/test/resources/apiresponse/: get_all_breeds_success.json  get_breed_images_error.json  get_breed_images_success.json
domain/: build.gradle
domain/src/main/java/com/ang/acb/dogbreeds/domain/: Breed.kt  BreedImage.kt  BreedsGateway.kt  GetBreedImagesUseCase.kt  GetBreedsListUseCase.kt  SubBreed.kt
domain/src/test/java/com/ang/acb/dogbreeds/domain/: FakeBreedsRepository.kt  FakeRepository.kt  GetBreedImagesUseCaseTest.kt  GetBreedsListUseCaseTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
