plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ang.acb.dogbreeds"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.ang.acb.dogbreeds.CustomTestRunner"
    }

    android {
        sourceSets {
            String sharedTestDir = 'src/sharedTest/java'
            test {
                java.srcDirs += sharedTestDir
            }
            androidTest {
                java.srcDirs += sharedTestDir
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = Jvm.version
    }

    buildFeatures {
        viewBinding true
    }

    testOptions.unitTests {
        includeAndroidResources = true
    }

    packagingOptions {
        // Multiple dependency (test coroutines dependencies) bring these files in.
        // Exclude them to enable the test APK to build.
        // https://github.com/Kotlin/kotlinx.coroutines/issues/2023
        excludes += "/META-INF/AL2.0"
        excludes += "/META-INF/LGPL2.1"
    }

}

dependencies {
    implementation(project(":domain"))
    implementation(project(":data"))

    // Kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Kotlin.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Kotlin.coroutines}"

    // Hilt
    implementation "com.google.dagger:hilt-android:${Google.hilt}"
    kapt "com.google.dagger:hilt-compiler:${Google.hilt}"

    // AndroidX
    implementation "androidx.core:core-ktx:${AndroidX.core}"
    implementation "androidx.legacy:legacy-support-v4:${AndroidX.legacySupport}"
    implementation "androidx.annotation:annotation:${AndroidX.annotations}"
    implementation "androidx.appcompat:appcompat:${AndroidX.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${AndroidX.constraintLayout}"
    implementation "androidx.recyclerview:recyclerview:${AndroidX.recyclerView}"
    implementation "androidx.fragment:fragment-ktx:${AndroidX.fragmentKtx}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${AndroidX.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${AndroidX.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:${AndroidX.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${AndroidX.lifecycle}"
    implementation "androidx.navigation:navigation-fragment-ktx:${AndroidX.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${AndroidX.navigation}"

    // UI
    implementation "com.google.android.material:material:${Google.material}"
    implementation "com.github.bumptech.glide:glide:${UI.glide}"
    kapt "com.github.bumptech.glide:compiler:${UI.glide}"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:${Network.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${Network.retrofit}"
    implementation "com.squareup.retrofit2:converter-scalars:${Network.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${Network.okhttpLogging}"

    // Utils
    implementation "com.jakewharton.timber:timber:${Utils.timber}"

    // Testing
    testImplementation "junit:junit:${Testing.junit}"
    testImplementation "org.hamcrest:hamcrest-library:${Testing.hamcrest}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${Kotlin.coroutines}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Kotlin.coroutines}"
    testImplementation "androidx.test:core:${Testing.androidxCore}"
    testImplementation "androidx.test.ext:junit:${Testing.junitExt}"
    testImplementation "androidx.arch.core:core-testing:${Testing.archCore}"
    testImplementation "com.google.dagger:hilt-android-testing:${Google.hilt}"
    kaptTest "com.google.dagger:hilt-compiler:${Google.hilt}"
    // Once https://issuetracker.google.com/127986458 is fixed this can be testImplementation
    debugImplementation "androidx.fragment:fragment-testing:${AndroidX.fragment}"
    implementation "androidx.test:core:${Testing.androidxCore}"
    implementation "androidx.fragment:fragment:${AndroidX.fragment}"

    androidTestImplementation "com.google.dagger:hilt-android-testing:${Google.hilt}"
    kaptAndroidTest "com.google.dagger:hilt-compiler:${Google.hilt}"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${Kotlin.coroutines}"
    androidTestImplementation "junit:junit:${Testing.junit}"
    androidTestImplementation "org.hamcrest:hamcrest-library:${Testing.hamcrest}"
    androidTestImplementation "androidx.test.ext:junit-ktx:${Testing.junitExt}"
    androidTestImplementation "androidx.test:rules:${Testing.rules}"
    androidTestImplementation "androidx.test:core-ktx:${Testing.androidxCore}"
    androidTestImplementation "androidx.arch.core:core-testing:${Testing.archCore}"
    androidTestImplementation "androidx.navigation:navigation-testing:${AndroidX.navigation}"
    androidTestImplementation "androidx.test.espresso:espresso-core: ${Testing.espresso}"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:${Testing.espresso}"
    androidTestImplementation "androidx.test.espresso:espresso-intents:${Testing.espresso}"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:${Testing.espresso}"
    implementation "androidx.test.espresso:espresso-idling-resource:${Testing.espresso}"

    // Resolve conflicts between main and test APK:
    androidTestImplementation "androidx.annotation:annotation:${AndroidX.annotations}"
    androidTestImplementation "androidx.legacy:legacy-support-v4:${AndroidX.legacySupport}"
    androidTestImplementation "androidx.recyclerview:recyclerview:${AndroidX.recyclerView}"
    androidTestImplementation "androidx.appcompat:appcompat:${AndroidX.appcompat}"
    androidTestImplementation "com.google.android.material:material:${Google.material}"
}
