plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Jvm.version
    }
    packagingOptions {
        // Multiple dependency (test coroutines dependencies) bring these files in.
        // Exclude them to enable the test APK to build.
        // https://github.com/Kotlin/kotlinx.coroutines/issues/2023
        excludes += "/META-INF/AL2.0"
        excludes += "/META-INF/LGPL2.1"
    }
}

dependencies {
    implementation(project(":domain"))

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${Kotlin.version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Kotlin.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Kotlin.coroutines}"
    implementation "javax.inject:javax.inject:${Jvm.inject}"
    implementation "com.jakewharton.timber:timber:${Utils.timber}"
    implementation "com.squareup.retrofit2:retrofit:${Network.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${Network.retrofit}"
    implementation "com.squareup.retrofit2:converter-scalars:${Network.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${Network.okhttpLogging}"

    // Testing
    testImplementation "junit:junit:${Testing.junit}"
    testImplementation "org.hamcrest:hamcrest-library:${Testing.hamcrest}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${Kotlin.coroutines}"
    testImplementation "androidx.test:core:${Testing.androidxCore}"
    testImplementation "androidx.test.ext:junit:${Testing.junitExt}"
    testImplementation "com.squareup.okhttp3:mockwebserver:${Testing.mockWebServer}"
    implementation "androidx.test.espresso:espresso-idling-resource:${Testing.espresso}"
}
